.about {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  @include breakpoint(md) {
    grid-column: 2 / 10;
  }

  .heading-primary {
    max-width: 80rem;
    color: var(--color-red);
  }

  #how-to {
    margin-top: var(--space-md);
    margin-bottom: 0;
  }

  &__paragraph {
    @extend %margin-lg--v;
  }

  &__instruction {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
  }

  &__instruction-item {
    @extend %padding-lg--v;
    @extend %padding-sm--h;

    &:focus {
      outline: none;
    }
  }

  &__arrow {
    width: 100%;
    height: 100%;

    &--left {
      background-color: white;
      use {
        transform: rotate(90deg);
        transform-origin: center;
      }
    }

    &--right {
      background-color: var(--color-red);
      fill: white;

      use {
        transform: rotate(-90deg);
        transform-origin: center;
      }
    }
  }

  &__icon-wrapper {
    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 100%;
    }

    @extend %margin-lg--bottom;
    position: relative;
    display: flex;
    justify-content: center;

    .icon {
      position: absolute;
      height: 100%;
    }
  }

  .slick-slider {
    @extend %padding-lg--h;
  }

  .slick-arrow {
    transform: translateY(-50px);
    width: 3.5rem;
    height: 3.5rem;
    z-index: 1;

    &::before {
      display: none;
    }
  }

  .slick-list:focus {
    outline: none;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

  .slick-disabled {
    opacity: 0.5;
    cursor: no-drop;
  }
}
